import React,{Component} from "react"

class App extends Component {
  constructor(){
    super();
    this.state = {
      count:0
    };
  }
  render(){
    return(
      <React.Fragment>
        <h1>Count :{this.state.count}</h1>
        <button onClick = {() => this.setState((prev) => ({count:prev.count+1}))}>Increase</button>
        <button onClick = {() => this.setState((prev) => ({count:prev.count-1}))}>Decrease</button>
        </React.Fragment>
        );
  }
}

export default App
